[Open Files]
Active File Display Mode=3
Active File Index=16
Open File Line0=521
Open File Line1=346
Open File Line10=1270
Open File Line11=882
Open File Line12=414
Open File Line13=362
Open File Line14=419
Open File Line15=99
Open File Line16=18160
Open File Line17=1234
Open File Line18=5643
Open File Line19=427
Open File Line2=7504
Open File Line20=1850
Open File Line21=472
Open File Line3=6565
Open File Line4=16050
Open File Line5=11902
Open File Line6=1185
Open File Line7=245
Open File Line8=286
Open File Line9=840
Open File Pos0=985
Open File Pos1=460
Open File Pos10=1333
Open File Pos11=137
Open File Pos12=490
Open File Pos13=484
Open File Pos14=1919
Open File Pos15=738
Open File Pos16=18594
Open File Pos17=4116
Open File Pos18=3108
Open File Pos19=540
Open File Pos2=8074
Open File Pos20=2055
Open File Pos21=799
Open File Pos3=4330
Open File Pos4=16019
Open File Pos5=12227
Open File Pos6=3582
Open File Pos7=221
Open File Pos8=538
Open File Pos9=1454
Open File Window Pos0=0,1,-1,-1,-8,-30,1011,346,1348,464
Open File Window Pos1=0,1,-1,-1,-8,-30,1011,232,1348,348
Open File Window Pos10=0,1,-1,-1,-8,-30,337,435,674,580
Open File Window Pos11=0,1,-1,-1,-8,-30,337,290,674,435
Open File Window Pos12=0,1,-1,-1,-8,-30,0,0,680,582
Open File Window Pos13=0,1,-1,-1,-8,-30,337,145,674,290
Open File Window Pos14=0,1,-1,-1,-8,-30,0,145,337,290
Open File Window Pos15=0,1,-1,-1,-8,-30,175,175,1349,587
Open File Window Pos16=2,3,-1,-1,-8,-30,125,125,1302,536
Open File Window Pos17=0,1,-1,-1,-8,-30,100,100,1274,512
Open File Window Pos18=0,1,-1,-1,-8,-30,75,75,1249,487
Open File Window Pos19=0,1,-1,-1,-8,-30,0,0,1174,412
Open File Window Pos2=0,1,-1,-1,-8,-30,1011,0,1348,116
Open File Window Pos20=0,1,-1,-1,-8,-30,75,75,1249,487
Open File Window Pos21=0,1,-1,-1,-8,-30,100,100,1274,512
Open File Window Pos3=0,1,-1,-1,-8,-30,674,464,1011,580
Open File Window Pos4=0,1,-1,-1,-8,-30,674,348,1011,464
Open File Window Pos5=0,1,-1,-1,-8,-30,674,0,1348,582
Open File Window Pos6=0,1,-1,-1,-8,-30,674,116,1011,232
Open File Window Pos7=0,1,-1,-1,-8,-30,674,0,1011,116
Open File Window Pos8=0,1,-1,-1,-8,-30,175,175,1352,586
Open File Window Pos9=0,1,-1,-1,-8,-30,175,175,1349,586
Open File0=.\include\d2.h
Open File1=.\include\configs.h
Open File10=D:\workspace\8051\d2console\common\command.c
Open File11=.\init\main.c
Open File12=D:\workspace\8051\d2console\init\init.c
Open File13=D:\workspace\8051\d2console\drivers\d2\ipu.c
Open File14=D:\workspace\8051\d2console\drivers\d2\siu.c
Open File15=D:\workspace\8051\d2console\drivers\d2\sou.c
Open File16=D:\workspace\8051\d2console\dvt\dvt_loopback.c
Open File17=D:\workspace\8051\d2console\dvt\dvt_accurate.c
Open File18=D:\workspace\8051\d2console\dvt\dvt_align.c
Open File19=D:\workspace\8051\d2console\common\cmd_accurate.c
Open File2=.\include\regs_sys.h
Open File20=D:\workspace\8051\d2console\common\cmd_lpbk.c
Open File21=D:\workspace\8051\d2console\common\cmd_align.c
Open File22=
Open File3=D:\workspace\8051\d2console\include\regs_siu.h
Open File4=D:\workspace\8051\d2console\include\regs_ipu.h
Open File5=D:\workspace\8051\d2console\include\regs_sou.h
Open File6=.\include\regs_align.h
Open File7=D:\workspace\8051\d2console\include\regs_pio.h
Open File8=.\include\dvt.h
Open File9=.\init\d2startup.a51
Remember Files=1

[Project Information]
Project Start=DB070B00030010000D002E00210000005C
Working Time=138228
