[Open Files]
Active File Display Mode=3
Active File Index=13
Open File Line0=512
Open File Line1=346
Open File Line10=188
Open File Line11=0
Open File Line12=0
Open File Line13=12836
Open File Line14=0
Open File Line15=0
Open File Line16=405
Open File Line17=4030
Open File Line18=556
Open File Line2=251
Open File Line3=4685
Open File Line4=7590
Open File Line5=353
Open File Line6=11013
Open File Line7=0
Open File Line8=3837
Open File Line9=510
Open File Pos0=764
Open File Pos1=460
Open File Pos10=927
Open File Pos11=1867
Open File Pos12=311
Open File Pos13=13166
Open File Pos14=3280
Open File Pos15=214
Open File Pos16=779
Open File Pos17=0
Open File Pos18=280
Open File Pos2=542
Open File Pos3=4871
Open File Pos4=8199
Open File Pos5=464
Open File Pos6=6803
Open File Pos7=638
Open File Pos8=5069
Open File Pos9=660
Open File Window Pos0=0,1,-1,-1,-8,-30,1072,468,1340,585
Open File Window Pos1=0,1,-1,-1,-8,-30,1072,351,1340,468
Open File Window Pos10=0,1,-1,-1,-8,-30,804,0,1072,146
Open File Window Pos11=0,1,-1,-1,-8,-30,536,438,804,584
Open File Window Pos12=0,1,-1,-1,-8,-30,536,292,804,438
Open File Window Pos13=2,3,-1,-1,-8,-30,536,146,804,292
Open File Window Pos14=0,1,-1,-1,-8,-30,100,100,1272,521
Open File Window Pos15=0,1,-1,-1,-8,-30,175,175,1347,592
Open File Window Pos16=0,1,-1,-1,-8,-30,0,0,1172,411
Open File Window Pos17=0,1,-1,-1,-8,-30,150,150,1322,561
Open File Window Pos18=0,1,-1,-1,-8,-30,50,50,1222,471
Open File Window Pos2=0,1,-1,-1,-8,-30,1072,234,1340,351
Open File Window Pos3=0,1,-1,-1,-8,-30,0,438,268,584
Open File Window Pos4=0,1,-1,-1,-8,-30,1072,117,1340,234
Open File Window Pos5=0,1,-1,-1,-8,-30,1072,0,1340,117
Open File Window Pos6=0,1,-1,-1,-8,-30,804,438,1072,584
Open File Window Pos7=0,1,-1,-1,-8,-30,804,292,1072,438
Open File Window Pos8=0,1,-1,-1,-8,-30,804,146,1072,292
Open File Window Pos9=0,1,-1,-1,-8,-30,0,0,1172,411
Open File0=.\include\d2.h
Open File1=.\include\configs.h
Open File10=.\include\dvt.h
Open File11=D:\workspace\8051\d2console\common\command.c
Open File12=.\init\main.c
Open File13=D:\workspace\8051\d2console\dvt\dvt_loopback.c
Open File14=D:\workspace\8051\d2console\dvt\dvt_fussy.c
Open File15=D:\workspace\8051\d2console\drivers\i2c\i2c_gpio.c
Open File16=D:\workspace\8051\d2console\drivers\tvdec\t515bm.c
Open File17=D:\workspace\8051\d2console\common\cmd_i2c.c
Open File18=D:\workspace\8051\d2console\dvt\dvt_csp.c
Open File19=
Open File2=D:\workspace\8051\d2console\init\init.c
Open File3=.\init\d2startup.a51
Open File4=.\include\regs_sys.h
Open File5=D:\workspace\8051\d2console\include\regs_siu.h
Open File6=D:\workspace\8051\d2console\include\regs_ipu.h
Open File7=D:\workspace\8051\d2console\include\regs_sou.h
Open File8=.\include\regs_align.h
Open File9=D:\workspace\8051\d2console\include\regs_pio.h
Remember Files=1

[Project Information]
Project Start=DB070B00030010000D002E00210000005C
Working Time=498619
