[Open Files]
Active File Display Mode=3
Active File Index=14
Open File Line0=461
Open File Line1=302
Open File Line10=213
Open File Line11=1739
Open File Line12=404
Open File Line13=12979
Open File Line14=6695
Open File Line15=7497
Open File Line16=2952
Open File Line17=653
Open File Line18=427
Open File Line19=3587
Open File Line2=656
Open File Line3=999
Open File Line4=4870
Open File Line5=2351
Open File Line6=16088
Open File Line7=10227
Open File Line8=957
Open File Line9=510
Open File Pos0=873
Open File Pos1=460
Open File Pos10=163
Open File Pos11=1909
Open File Pos12=1020
Open File Pos13=7641
Open File Pos14=7006
Open File Pos15=8004
Open File Pos16=5287
Open File Pos17=765
Open File Pos18=779
Open File Pos19=3617
Open File Pos2=815
Open File Pos3=1434
Open File Pos4=6009
Open File Pos5=6310
Open File Pos6=605
Open File Pos7=1743
Open File Pos8=1284
Open File Pos9=1176
Open File Window Pos0=0,1,-1,-1,-8,-30,1072,468,1340,585
Open File Window Pos1=0,1,-1,-1,-8,-30,1072,351,1340,468
Open File Window Pos10=0,1,-1,-1,-8,-30,804,0,1072,146
Open File Window Pos11=0,1,-1,-1,-8,-30,536,438,804,584
Open File Window Pos12=0,1,-1,-1,-8,-30,536,292,804,438
Open File Window Pos13=0,1,-1,-1,-8,-30,536,146,804,292
Open File Window Pos14=2,3,-1,-1,-8,-30,536,0,804,146
Open File Window Pos15=0,1,-1,-1,-8,-30,175,175,1347,592
Open File Window Pos16=0,1,-1,-1,-8,-30,150,150,1322,567
Open File Window Pos17=0,1,-1,-1,-8,-30,125,125,1297,542
Open File Window Pos18=0,1,-1,-1,-8,-30,0,0,1172,411
Open File Window Pos19=0,1,-1,-1,-8,-30,150,150,1322,561
Open File Window Pos2=0,1,-1,-1,-8,-30,1072,234,1340,351
Open File Window Pos3=0,1,-1,-1,-8,-30,0,438,268,584
Open File Window Pos4=0,1,-1,-1,-8,-30,1072,117,1340,234
Open File Window Pos5=0,1,-1,-1,-8,-30,1072,0,1340,117
Open File Window Pos6=0,1,-1,-1,-8,-30,804,438,1072,584
Open File Window Pos7=0,1,-1,-1,-8,-30,804,292,1072,438
Open File Window Pos8=0,1,-1,-1,-8,-30,804,146,1072,292
Open File Window Pos9=0,1,-1,-1,-8,-30,0,0,1172,411
Open File0=.\include\d2.h
Open File1=.\include\configs.h
Open File10=.\include\dvt.h
Open File11=D:\workspace\8051\d2console\common\command.c
Open File12=.\init\main.c
Open File13=D:\workspace\8051\d2console\dvt\dvt_loopback.c
Open File14=D:\workspace\8051\d2console\dvt\dvt_align.c
Open File15=D:\workspace\8051\d2console\drivers\i2c\i2c_gpio.c
Open File16=.\include\common.h
Open File17=D:\workspace\8051\d2console\common\cmd_side.c
Open File18=D:\workspace\8051\d2console\drivers\tvdec\t515bm.c
Open File19=D:\workspace\8051\d2console\common\cmd_i2c.c
Open File2=D:\workspace\8051\d2console\init\init.c
Open File20=
Open File3=.\init\d2startup.a51
Open File4=.\include\regs_sys.h
Open File5=D:\workspace\8051\d2console\include\regs_siu.h
Open File6=D:\workspace\8051\d2console\include\regs_ipu.h
Open File7=D:\workspace\8051\d2console\include\regs_sou.h
Open File8=.\include\regs_align.h
Open File9=D:\workspace\8051\d2console\include\regs_pio.h
Remember Files=1

[Project Information]
Project Start=DB070B00030010000D002E00210000005C
Working Time=363037
